NEXT_PUBLIC_SUPABASE_URL="https://xdxpnzcgzinjelnuyigm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkeHBuemNnemluamVsbnV5aWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Njk3MzMsImV4cCI6MjA4MzQ0NTczM30.XpEooHio1Y5RKNO5vu_NnVeGHNJ8aQcesABPW95QCvU"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkeHBuemNnemluamVsbnV5aWdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzg2OTczMywiZXhwIjoyMDgzNDQ1NzMzfQ.l5Vejx2Ni9CHSFhoGgXB4_HBlrDnInMgE73wNqaBv9c"
SAWERIA_STREAM_KEY="77c17eab8aaedd4276e490dd37a99ac1"
SAWERIA_DONATION_URL="https://saweria.co/Fizzx"
